<button appParameter="{{appParameter}}" bindcontact="bindcontact" binderror="onError" bindgetphonenumber="bindgetphonenumber" bindgetuserinfo="bindgetuserinfo" bindopensetting="bindopensetting" bindtap="onTap" class="wux-class wux-button {{type?'wux-button--'+type:''}} {{size?'wux-button--'+size:''}} {{block?'wux-button--block':''}} {{full?'wux-button--full':''}} {{clear?'wux-button--clear':''}} {{outline?'wux-button--outline':''}} {{disabled?'wux-button--disabled':''}}" formType="{{formType}}" hoverClass="wux-hover-class {{!disabled?'wux-button--hover':'none'}}" hoverStartTime="{{hoverStartTime}}" hoverStayTime="{{hoverStayTime}}" hoverStopPropagation="{{hoverStopPropagation}}" lang="{{lang}}" loading="{{loading}}" openType="{{openType}}" sendMessageImg="{{sendMessageImg}}" sendMessagePath="{{sendMessagePath}}" sendMessageTitle="{{sendMessageTitle}}" sessionFrom="{{sessionFrom}}" showMessageCard="{{showMessageCard}}">
    <slot></slot>
</button>
