<view bindtap="onTap" class="wux-class wux-tabs__tab {{scroll?'wux-tabs__tab--scroll':''}} {{theme?'wux-tabs__tab--'+theme:''}} {{current?'wux-tabs__tab--current':''}} {{disabled?'wux-tabs__tab--disabled':''}}">
    <text wx:if="{{title}}">{{title}}</text>
    <slot wx:else></slot>
    <view class="wux-tabs__tab-bar" wx:if="{{current}}"></view>
</view>
