.page {
    height: 100%;
    overflow-y: auto;
}

.my_head {
    width: 100%;
    height: 160px;
    background: rgb(87, 87, 243);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    color: #fff;
}

.head_left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_right {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.head_right_change {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.my_account {
    width: 100%;
    height: 30px;
    background:rgb(87, 87, 243);
}

.account_box {
    width: 94%;
    height: 100px;
    background: #fff;
    box-shadow: 1px 1px 5px #eee;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0px auto;
}

.my_log {
    width: 94%;
    height: 140px;
    background: #fff;
    box-shadow: 1px 1px 5px #eee;
    border-radius: 10px;
    margin: 10px auto;
}

.log_title {
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.log_title>image {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.log_category {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.log_category>view {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.log_category image {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.my_list {
    width: 94%;
    height: 100%;
    background: #fff;
    box-shadow: 1px 1px 5px #eee;
    border-radius: 10px;
    margin: 10px auto;
}

.integral {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.auth {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.auth view {
    width: 80%;
    height: 40%;
    background: red;
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #fff;
}