<wux-popup bind:close="onPopupClose" position="bottom" visible="{{visible}}">
    <view class="wux-class wux-cascader">
        <view class="wux-cascader__hd">
            <view class="wux-cascader__title" wx:if="{{title}}">{{title}}</view>
            <view class="wux-cascader__menus" wx:if="{{activeOptions.length}}">
                <view bindtap="onMenuClick" class="wux-cascader__menu {{activeIndex===index?'wux-cascader__menu--active':''}}" data-menu-index="{{index}}" wx:for="{{activeOptions}}">{{item[ fieldNames['label'] ]}}</view>
            </view>
        </view>
        <view class="wux-cascader__bd" style="{{bodyStyle}}">
            <view class="wux-cascader__inner" wx:for="{{showOptions}}" wx:for-index="optionIndex" wx:for-item="option">
                <scroll-view scrollY class="wux-scroll-view-class wux-cascader__scroll-view">
                    <view class="wux-cascader__option">
                        <view bindtap="onItemSelect" class="wux-cascader__item {{activeValue[optionIndex]===item[ fieldNames['value'] ]?'wux-cascader__item--active':''}} {{item.disabled?'wux-cascader__item--disabled':''}}" data-item="{{item}}" data-option-index="{{optionIndex}}" wx:for="{{option}}">
                            <text>{{item[ fieldNames['label'] ]}}</text>
                            <icon class="wux-cascader__icon" color="#ef473a" size="16" type="success_no_circle" wx:if="{{activeValue[optionIndex]===item[ fieldNames['value'] ]}}"></icon>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</wux-popup>
